spring.application.name=dashboard-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
